<!doctype html>
<html lang=en xmlns=http://www.w3.org/1999/xhtml>
<head>
    <meta charset=UTF-8>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <title>Retro Galaxy</title>
    <style>
        :root {
            --primary-color: #ffa348;
            --primary-color-alpha: #ffa34833;
            --contrast-color: #000c
        }

        html, body {
          height: auto;
          margin: 0;
          padding: 0;
        }

        .crt {
          height: 100%; /* Full viewport height */
          width: 100%;
          box-shadow: var(--edge-highlight), 0 0 0 0.0625rem var(--primary-color-alpha), 0 0.125rem 0.375rem 0.125rem var(--primary-color-alpha), 0 0.25rem 1.5rem 0.25rem var(--primary-color-alpha);
          background: radial-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.85)), var(--primary-color);
        }
        .crt pre {
          animation: flicker 0.25s alternate infinite;
          margin: 0;
          box-shadow: none;
          background-color: transparent !important;
          padding: 1rem 1rem;
          color: var(--primary-color) !important;
          text-shadow: var(--primary-color-alpha) 0 0 0.25rem, var(--primary-color) 0 0 0.75rem;
        }
        @keyframes flicker {
          25% {
            opacity: 0.95;
          }
          50% {
            opacity: 0.85;
          }
          75% {
            opacity: 1;
          }
          to {
            opacity: 0.9;
          }
        }

        .scanlines {
          position: relative;
          overflow: hidden;
        }
        .scanlines::before {
          display: block;
          position: absolute;
          z-index: 1;
          animation: scanlines 0.1s linear infinite;
          inset: 0;
          background-image: repeating-linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) 0.125rem, transparent 0.125rem, transparent 0.25rem);
          pointer-events: none;
          content: "";
        }
        @keyframes scanlines {
          to {
            background-position-y: 0.25rem;
          }
        }
        .scanlines::after {
          display: block;
          position: absolute;
          animation: scanline 5s linear infinite;
          inset: 0;
          background-image: linear-gradient(to bottom, transparent, var(--primary-color-alpha) 7rem, transparent 8rem);
          background-size: auto 8rem;
          background-repeat: no-repeat;
          background-position-y: -8rem;
          pointer-events: none;
          content: "";
        }
        @keyframes scanline {
          50%, to {
            background-position-y: calc(100% + 8rem);
          }
        }

        .cursor {
          animation: cursor-blink 1s infinite;
        }
        @keyframes cursor-blink {
          50% {
            opacity: 0;
          }
        }
    </style>
</head>

<body>
<div class="crt scanlines">
<pre>
<span>        _____________________________________________</span>
<span>      //:::::::::::::::::::::::::::::::::::::::::::::\\</span>
<span>    //:::_______:::::::::________::::::::::_____:::::::\\</span>
<span>  //:::_/   _-"":::_--"""        """--_::::\_  ):::::::::\\</span>
<span> //:::/    /:::::_"                    "-_:::\/:::::|^\:::\\</span>
<span>//:::/   /~::::::I__                      \:::::::::|  \:::\\</span>
<span>\\:::\   (::::::::::""""---___________     "--------"  /::://</span>
<span> \\:::\  |::::::::::::::::::::::::::::""""==____      /::://</span>
<span>  \\:::"\/::::::::::::::::::::::::::::::::::::::\   /~::://</span>
<span>    \\:::::::::::::::::::::::::::::::::::::::::::)/~::://</span>
<span>      \\::::\""""""------_____::::::::::::::::::::::://</span>
<span>        \\:::"\               """""-----_____:::::://</span>
<span>          \\:::"\    __----__                )::://</span>
<span>            \\:::"\/~::::::::~\_         __/~:://</span>
<span>              \\::::::::::::::::""----""":::://</span>
<span>                \\::::::::::::::::::::::::://</span>
<span>                  \\:::\^""--._.--""^/::://</span>
<span>                    \\::"\         /":://</span>
<span>                      \\::"\     /":://</span>
<span>                        \\::"\_/":://</span>
<span>                          \\::::://</span>
<span>                            \\_//</span>
<span>                              "</span>
</pre>
<pre># MY BLOG
> Blog using new technology text renderer! 
> Support cross-platform, can you React do this? i don't think so.

## (xterm) backspace work weird?
$ xterm -da "Ubuntu Mono" -fs 16 -bg black -fg white -xrm 'xterm*VT100.metaSendsEscape: true' -xrm 'xterm.*backarrowKey: false'
Fri Feb 21 09:56:30 EST 2025
## (xterm) Meta key not work?
$ xterm -da "Ubuntu Mono" -fs 16 -bg black -fg white -xrm 'xterm*VT100.metaSendsEscape: true'
Thu Feb 20 23:00:43 EST 2025

## (VoidLinux) Adjust volumn by key in i3wm via pulseaudio
Run this to find which name of sound card or sound interface... i don't know:
$ amixer scontrols
In my case, i used headset named "USB Audio"
Finally, put these line in ./config/i3/config
``` i3config
...
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q set 'USB Audio' 10%+ unmute && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q set 'USB Audio' 10%- unmute && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id amixer -q set 'USB Audio' toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id amixer -q set 'USB Audio' toggle && $refresh_i3status
...
```
reload i3 or reboot.
Fri Feb 14 16:19:45 EST 2025

## (VoidLinux) Make sound work on chromium for laptop MSI
```console
$ xbps-install pulseaudio
$ pulseaudio -k
$ pulseaudio -D
```
and then remove dir ~/.config/pulse/* -> reboot -> worked like a charm!>
Fri Feb 14 14:32:15 EST 2025
</pre>
</div>
</body>
</html>
